<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
	</head>
	<body background ="http://zingerbugimages.com/backgrounds/light_pink_parchment_paper_background_1800x1600.jpg">
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1>Welcome to my Home Page!♥</font><p align="middle"</p></h1>
		<img src="http://www.gifs.cc/home/home-animated-pastels.gif" height="150">
		<img src="https://media.tenor.co/images/11e39bed5e30b5b292a549c25c5ac0c5/raw" height="200">
</html>
